<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ohmyfood</title>
  <!-- <link rel="stylesheet" href="./sass/menu-main.css"> -->
  <link rel="stylesheet" href="menu-styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <!-- <link href='http://fonts.googleapis.com/css?family=Shrikland' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav class="navBar">
      <div class="container__logo">
          <div class="block__iconHtml">
            <a href="./index.html">
              <i class="fas fa-arrow-left color-IconIndex"></i>
            </a>
          </div>
        <div class="block__Logo">
          <a href="./index.html">
            <img class="headLogo" src="./images/logo/ohmyfood@2x.svg" alt="logo">
          </a>
        </div>
      </div>
    </nav>
  </header>
  <div class="block__images2">
      <div id="block__RestoDelice" class="block__imagesRestaurant2 "></div>
      <!-- <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Le restaurant La palette du goût"> -->
        <!-- <div class="block__images" background="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"></div> -->
 </div>
  <!-- le body des produits  -->
  <div class="container__menu">

     <div class="block__menu">
       <div class="container__titreRestaurant">
         <div class="block__titre">
           <h2>Le délice des sens</h2>
         </div>
         <div class="block__iconlove">
          <i class="far fa-heart icon-before"></i>
          <i class="fas fa-heart icon-hover"></i>
          <!-- Font Awesome fontawesome.com -->
         </div>
       </div>

       <!-- le container des Etiquettes -->
        <div class="container_blockLabel">
          <div class="menu__entrees">
                <p class="titreMenu">
                  <span class="titreMenu-underline">Entr</span>ées
                </p>
                <div class="container__animationMenu label-load1">
                  <div class="label__menu">
                    <div class="menu__titre">
                      <p class="titre-dish">Tartare de thon<br />
                         <span class="dish-specificite">Assaisonné au yuzu</span>
                      </p>
                    </div>
                    <div class="block__tarifs">
                      <div class="tarifs">
                        25€
                      </div>
                    </div>
                  </div>
                  <div class="animaValidation slideInRight">
                    <div class="check-ok rotateIn">
                      <i class="fas fa-check icon-Color rotateIn"></i>
                    </div>
                  </div>
              </div>
                <div class="container__animationMenu label-load2">
                  <div class="label__menu">
                    <p class="titre-dish">Bouchée de homard croustillant <br />
                    <span class="dish-specificite">Et sa farandole de
                      <span class="dish-specificite dish-specificite--hidden"> petits légumes</span>
                      <span class="threePoints">...</span>
                    </span>
                   </p>
                   <div class="block__tarifs">
                     <div class="tarifs">
                       35€
                     </div>
                   </div>
                  </div>
                   <div class="animaValidation slideInRight">
                   <div class="check-ok rotateIn">
                      <i class="fas fa-check icon-Color rotateIn"></i>
                    </div>
                  </div>
                </div>
                <div class="container__animationMenu label-load3">
                  <div class="label__menu">
                    <p class="titre-dish">Velouté de cèpes<br />
                      <span class="dish-specificite">Aux truffes
                        <span class="dish-specificite dish-specificite--hidden"> </span>
                        <!-- <span class="threePoints">...</span> -->
                      </span>
                     </p>
                     <div class="block__tarifs">
                       <div class="tarifs">
                         20€
                       </div>
                     </div>
                  </div>
                  <div class="animaValidation slideInRight">
                    <div class="check-ok rotateIn">
                      <i class="fas fa-check icon-Color rotateIn"></i>
                    </div>
                  </div>
                </div>
          </div>
          <div class="menu__plats">
                <p class="titreMenu">
                    <span class="titreMenu-underline">Plat</span>s
                </p>
                  <div class="container__animationMenu label-load1">
                    <div class="label__menu">
                      <p class="titre-dish">Poulet rôti aux herbes de Provence <br />
                         <span class="dish-specificite">Et sa crème de truffe
                           <span class="dish-specificite dish-specificite--hidden"></span>
                           <span class="threePoints">...</span>
                         </span>
                      </p>
                      <div class="block__tarifs">
                        <div class="tarifs">
                          40€
                        </div>
                      </div>
                    </div>
                    <div class="animaValidation slideInRight">
                      <div class="check-ok rotateIn">
                        <i class="fas fa-check icon-Color rotateIn"></i>
                      </div>
                    </div>
                  </div>
                  <div class="container__animationMenu label-load2">
                    <div class="label__menu">
                      <p class="titre-dish">Langouste rôtie <br />
                      <span class="dish-specificite">Et ses légumes de saison
                        <span class="dish-specificite dish-specificite--hidden"></span>
                        <span class="threePoints">...</span>
                      </span>
                     </p>
                     <div class="block__tarifs">
                       <div class="tarifs">
                         35€
                       </div>
                     </div>
                    </div>
                    <div class="animaValidation slideInRight">
                      <div class="check-ok rotateIn">
                        <i class="fas fa-check icon-Color rotateIn"></i>
                      </div>
                    </div>
                  </div>
                  <div class="container__animationMenu label-load3">
                    <div class="label__menu">
                      <p class="titre-dish">Côte de boeuf Angus <br />
                        <span class="dish-specificite">Et sa purée de panais</span>
                      </p>
                      <div class="block__tarifs">
                        <div class="tarifs">
                          44€
                        </div>
                      </div>
                    </div>
                      <div class="animaValidation slideInRight">
                      <div class="check-ok rotateIn">
                        <i class="fas fa-check icon-Color rotateIn"></i>
                      </div>
                    </div>
                  </div>
          </div>
                <div class="menu__deserts">
                  <p class="titreMenu">
                    <span class="titreMenu-underline">Dess</span>erts
                  </p>
                  <div class="container__animationMenu label-load1">
                    <div class="label__menu">
                      <p class="titre-dish">Farandole de desserts <br />
                        <span class="dish-specificite">Du chef</span>
                      </p>
                      <div class="block__tarifs">
                        <div class="tarifs">
                          18€
                        </div>
                      </div>
                    </div>
                      <div class="animaValidation slideInRight">
                      <div class="check-ok rotateIn">
                        <i class="fas fa-check icon-Color rotateIn"></i>
                      </div>
                    </div>
                  </div>
                  <div class="container__animationMenu label-load2">
                    <div class="label__menu">
                      <p class="titre-dish">Crème brulée <br />
                      <span class="dish-specificite">Revisitée
                        <span class="dish-specificite dish-specificite--hidden"></span>
                        <!-- <span class="threePoints">...</span> -->
                      </span>
                     </p>
                     <div class="block__tarifs">
                       <div class="tarifs">
                         22€
                       </div>
                     </div>
                    </div>
                    <div class="animaValidation slideInRight">
                      <div class="check-ok rotateIn">
                        <i class="fas fa-check icon-Color rotateIn"></i>
                      </div>
                    </div>
                  </div>
                  <div class="container__animationMenu label-load3">
                    <div class="label__menu">
                      <p class="titre-dish">Tiramisu <br />
                        <span class="dish-specificite"> À la noisette
                          <span class="dish-specificite dish-specificite--hidden"></span>
                          <!-- <span class="threePoints">...</span> -->
                        </span>
                        </p>
                        <div class="block__tarifs">
                          <div class="tarifs">
                            23€
                          </div>
                        </div>
                    </div>
                    <div class="animaValidation slideInRight">
                      <div class="check-ok rotateIn">
                        <i class="fas fa-check icon-Color rotateIn"></i>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
     </div>
     <div class="block__btn">
       <a href="#">
         <div class="element-btn">
            Commander
         </div>
       </a>
     </div>
  </div>
  <footer class="container__down">
    <h4>ohmyfood</h4>
    <ul>
      <li>
        <i class="fas fa-utensils footer-icon px"></i>
         <a href="#">Proposer un restaurant</a>
       </li>
      <li>
        <i class="fas fa-hands-helping footer-icon"></i>
        <a href="#">Devenir propriétaire</a>
       </li>
      <li> <a href="#">Mentions légales</a> </li>
      <li>
        <a href="mailto:someone@example.com?subject=Questions" title="">Contact</a>
      </li>
    </ul>
  </footer>
</body>
</html>
